MaterialsApp/Pages/AddPage.xaml

<Page x:Class="MaterialsApp.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage" FontFamily="{DynamicResource MainFont}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LightFrontColor}"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="Наименование" />
            <TextBox x:Name="tbName"/>
            <Label Content="Тип материала" />
            <ComboBox x:Name="cbTypeProduct" SelectedValuePath="Id" DisplayMemberPath="Value" Height="35"/>
            <Label Content="Стоимость"/>
            <TextBox x:Name="tbCost" />
            <Border BorderBrush="{StaticResource LightFrontColor}" Margin="0 10 0 0" BorderThickness="2"  Width="150" Height="150">
                <Grid Background="Transparent" MouseDown="OpenImageCLick">
                    <Label Content="Изображение" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="productImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Border>
            <Button  Content="Открыть" Width="100" Margin="0 10 0 0" Click="OpenImageButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Кол-во на складе" />
            <TextBox x:Name="tbStockQuantity"/>
            <Label Content="Единица измерения" />
            <ComboBox x:Name="cbUnitType" SelectedValuePath="Id" DisplayMemberPath="Value"/>
            <Label Content="Кол-во в упаковке" />
            <TextBox x:Name="tbBoxQuantity"/>
            
            <Label Content="Минимальное кол-во" />
            <TextBox x:Name="tbMinQuantity"/>
            
            <!--<Label Content="Описание" />
            <TextBox x:Name="tbDescription" Height="100"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Отмена" Margin="0 0 5 0" Click="CancelButtonClick"/>
                <Button x:Name="submitButton" Content="Подвердить" Click="AddButtonClick"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>