MaterialsApp/Pages/MaterialPage.xaml

<Page x:Class="MaterialsApp.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage" FontFamily="{DynamicResource MainFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource ComboBoxLabelStyle}" Content="Поиск: " />
                <TextBox x:Name="tbSearch" Height="28" Width="170" TextChanged="SearchBoxTextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Style="{StaticResource ComboBoxLabelStyle}" Content="Сортировка"/>
                <ComboBox x:Name="cbSort" Style="{StaticResource CenterOrientComboBox}" SelectionChanged="SortFilterSelectionChanged">
                    <ComboBoxItem Content="Наименование (возр.)"/>
                    <ComboBoxItem Content="Наименование (убыв.)"/>
                    <ComboBoxItem Content="Остаток на складе (возр.)"/>
                    <ComboBoxItem Content="Остаток на складе (убыв.)"/>
                    <ComboBoxItem Content="Стоимость (возр.)"/>
                    <ComboBoxItem Content="Стоимость (убыв.)"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Style="{StaticResource ComboBoxLabelStyle}" Content="Фильтр"/>
                <ComboBox x:Name="cbFilter" SelectedValuePath="Id" DisplayMemberPath="Value" SelectionChanged="SortFilterSelectionChanged" Style="{StaticResource CenterOrientComboBox}"/>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0">
                <Run x:Name="isa2"/>
                <Run Text=" из "/>
                <Run x:Name="isa1"/>
        </TextBlock>
        <ListView x:Name="listViewMaterial" HorizontalAlignment="Center" Margin="5" SelectionMode="Multiple" 
                      BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0 0 10 0" Width="100" Source="{Binding Image, TargetNullValue={StaticResource NotImage}}">

                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel >
                                <TextBlock>
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding MinQuantity}" Value="33">
                                                    <Setter Property="TextBlock.Background" Value="#f19292"/>
                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding MinQuantity}" Value="44">
                                                    <Setter Property="TextBlock.Background" Value="#ffba01"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="{Binding MaterialType.Value}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock >
                                <Run Text="Минимальное кол-во: "/>
                                <Run Text="{Binding MinQuantity}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding UnitType.Value}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap">
                                <Run Text="Поставщики:" FontWeight="Bold"/>
                                <Run Text="{Binding SuppliesLine, Mode=OneWay, TargetNullValue={x:Null}}" />
                            </TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="2">
                            <Run Text="Остаток: "/>
                            <Run Text="{Binding StockQuantity}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding UnitType.Value}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Click="OpenAddPageBtnClick" Style="{StaticResource GreenButtonStyle}"/>
            <Button Grid.Column="1" Content="Удалить" Click="DeleteProductBtnClick" Style="{StaticResource GreenButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <Button Content="◄" Click="Button_Click_1" Style="{StaticResource NavigateGreenButtonStyle}"/>
                <TextBox x:Name="pageNumber" Margin="5" Background="{DynamicResource NotMainBackground}" Foreground="Black" Width="150" 
                         Text="1" Padding="-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Button Content="►" Click="Button_Click" Style="{StaticResource NavigateGreenButtonStyle}"/>
            </StackPanel>
            <Button Content="Редактировать" Grid.Column="3" Click="OpenEditPageBtnClick" Style="{StaticResource GreenButtonStyle}"/>
            <Button Content="Изменить кол-во" Grid.Column="4" Click="ChangeCountBtnClick" Style="{StaticResource GreenButtonStyle}"/>
        </Grid>
    </Grid>
    
</Page>
