MaterialsApp/App.xaml

<Application x:Class="MaterialsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialsApp"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="NotMainBackground" Color="#B3F4E9"/>
        <SolidColorBrush x:Key="LightFrontColor" Color="#A5E887"/>
        <FontFamily x:Key="MainFont">Candara</FontFamily>
        <BitmapImage x:Key="NotImage" UriSource="/Pictures/picture.png"/>

        <Style TargetType="Button" x:Key="GreenButtonStyle">
            <Setter Property="Background" Value="{StaticResource LightFrontColor}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button" x:Key="NavigateGreenButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="{StaticResource LightFrontColor}"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="CenterOrientComboBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="ComboBoxLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource LightFrontColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Application.Resources>
</Application>
